//File will be named Brandon_ sharpe1.cpp

//Assignment Name  example: Exercise 2.30 BMI Calculator
//Brandon_Sharpe
//Due Date: August30,2020
//Course: CSC 2134
//************************************************************************
//Algorithm here
// Making shapes out of astreks
//Comments
//************************************************************************
int main()
{
    
   #include <iostream>






int main()
{
std::cout <<  " *********         ***        *                *  \n";
std::cout <<  " *       *       *     *     ***             *   *\n";
std::cout <<  " *       *      *       *   *****           *     *\n";
std::cout <<  " *       *      *       *     *            *       *\n";             
std::cout <<  " *       *      *       *     *           *         *\n";
std::cout <<  " *       *      *       *     *            *       *\n";
std::cout <<  " *       *       *     *      *              *    *\n";  
std::cout <<  " *       *        *   *       *                * * \n";
std::cout <<  " *********         ***        *                 * \n";          
               
}
    
    
    
} 

//**************************************************************************
//END OF FILE
